# WPF-Tool

./: ContextMenuParameterConverter.cs  Form1.Designer.cs  WPF Tool.sln  Windows Forms Project.sln
EasyMockLib/: MockFileParser.cs
EasyMockLib/MatchingPolicies/: HttpGetMatchingPolicy.cs  RestRequestValueMatchingPolicy.cs  SoapRequestValueMatchingPolicy.cs
EasyMockLib/Models/: Body.cs  MockFileNode.cs  MockNode.cs  Request.cs  Response.cs  RestRequestValueMatchingPolicy.cs  SoapRequestValueMatchingPolicy.cs
MockTxtToXmlConverter/: MockTxtToXmlConverter.csproj  Program.cs
MockTxtToXmlConverter/Properties/: Resources.Designer.cs  launchSettings.json
MockTxtToXmlConverter/TestMockFiles/: RestDemo.txt  RestDemo.xml  SoapDemo.xml
WPF Tool/: App.config  App.xaml.cs  ContextMenuParameterConverter.cs  DialogService.cs  FileDialogService.cs  IDialogService.cs  IFileDialogService.cs  IsErrorStatusCodeConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MockNodeEditorViewModel.cs  MockNodeEditorWindow.xaml  MockNodeEditorWindow.xaml.cs  MockTreeNode.cs  RelayCommand.cs  RequestResponsePair.cs  RequestResponsePairViewModel.cs  RestServiceMatchingConfig.json  SoapServiceMatchingConfig.json  TreeNode.cs  TreeViewSelectedItemCommandBehavior.cs  WPF Tool.csproj  WindowClosingCommandBehavior.cs
WPF Tool Tester/: IntegrationTestClient.cs  WPF Tool Tester.csproj
WPF Tool Unit Testing/: MockFileNodeTests.cs  WPF Tool Unit Testing.csproj
WPF Tool/Behaviors/: TreeViewSelectedItemBehavior.cs
WPF Tool/MockFiles/: RestDemo.txt  RestDemo.xml  SoapDemo.xml
Windows Forms Project/: Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  Windows Forms Project.csproj
