<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMockLib\EasyMockLib.csproj" />
    <ProjectReference Include="..\WPF Tool\WPF Tool.csproj" />
  </ItemGroup>

</Project>
